# despensa-app

./: .gitignore  .travis.yml  Dockerfile  README.md  build-static-code-analysis.gradle  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/cabanas/garcia/ismael/despensa/: IntegrationTests.java
src/integration-test/java/cabanas/garcia/ismael/despensa/core/infrastructure/repository/jdbc/: PostgresJdbcProductRepositoryShould.java
src/integration-test/java/cabanas/garcia/ismael/storeroom/: ApplicationShoud.java  ApplicationShould.java  IntegrationTests.java
src/integration-test/java/cabanas/garcia/ismael/storeroom/bdd/: AbstractFeatureTest.java  ApiCucumberRunner.java  package-info.java
src/integration-test/java/cabanas/garcia/ismael/storeroom/bdd/steps/: CreateProductApiSteps.java
src/integration-test/java/cabanas/garcia/ismael/storeroom/module/product/infrastructure/controller/: CreateProductControllerShould.java
src/integration-test/resources/features/api/: create_products.feature
src/main/java/cabanas/garcia/ismael/despensa/core/domain/model/: Product.java  ProductId.java  ProductName.java  ProductQuantity.java  Storeroom.java
src/main/java/cabanas/garcia/ismael/despensa/core/domain/repository/: InMemoryProductRepository.java  ProductRepository.java
src/main/java/cabanas/garcia/ismael/despensa/core/domain/service/: StoreroomService.java  StoreroomServiceImpl.java
src/main/java/cabanas/garcia/ismael/despensa/core/infrastructure/repository/: PostgresProductRepository.java
src/main/java/cabanas/garcia/ismael/despensa/core/infrastructure/repository/jdbc/: JdbcException.java  PostgresJdbcProductRepository.java
src/main/java/cabanas/garcia/ismael/despensa/module/product/: package-info.java
src/main/java/cabanas/garcia/ismael/despensa/module/product/domain/model/: Product.java  ProductId.java  ProductName.java  ProductQuantity.java
src/main/java/cabanas/garcia/ismael/despensa/module/product/domain/repository/: InMemoryProductRepository.java  ProductRepository.java
src/main/java/cabanas/garcia/ismael/despensa/module/product/domain/service/: StoreroomService.java  StoreroomServiceImpl.java
src/main/java/cabanas/garcia/ismael/storeroom/module/product/: Application.java  package-info.java
src/main/java/cabanas/garcia/ismael/storeroom/module/product/application/: AddNewProductToStoreroom.java  AddProductIntoStoreroom.java  UpdateStorageProductToStoreroom.java
src/main/java/cabanas/garcia/ismael/storeroom/module/product/domain/model/: Product.java  ProductId.java  ProductName.java  ProductQuantity.java
src/main/java/cabanas/garcia/ismael/storeroom/module/product/domain/repository/: InMemoryProductRepository.java  ProductRepository.java
src/main/java/cabanas/garcia/ismael/storeroom/module/product/domain/service/: StoreroomService.java  StoreroomServiceImpl.java
src/main/java/cabanas/garcia/ismael/storeroom/module/product/infrastructure/configuration/: ApplicationServiceConfiguration.java  RepositoryConfiguration.java
src/main/java/cabanas/garcia/ismael/storeroom/module/product/infrastructure/controller/: CreateProductController.java
src/main/resources/: application-dev.yml  application-pre.yml  application.yml
src/main/resources/db/migration/: V2017.12.28_0__create_schema_storeroom.sql  V2017.12.28_1__create_table_products.sql
src/test/java/cabanas/garcia/ismael/despensa/core/application/: AddProductIntoStoreroomShould.java
src/test/java/cabanas/garcia/ismael/despensa/core/domain/model/: ProductIdShould.java  ProductNameShould.java  ProductQuantityShould.java  WhenAddExistentProductIntoStoreroomShould.java  WhenAddNewProductIntoStoreroomShould.java
src/test/java/cabanas/garcia/ismael/despensa/core/domain/model/stubs/: IntStub.java  ProductIdStub.java  ProductNameStub.java  ProductQuantityStub.java  ProductStub.java  (+1 more)
src/test/java/cabanas/garcia/ismael/storeroom/module/product/domain/: AddNewProductToStoreroomStepDefs.java  RunCukeTest.java  UpdateStorageProductToStoreroomStepDefs.java
src/test/java/stepdefinitions/: RunCukeTest.java  Steps.java
src/test/resources/features/: add_products_to_storeroom.feature
src/test/resources/features/core/: add_products_to_storeroom.feature
src/test/resources/features/domain/: add_existent_products_to_storeroom.feature  add_new_products_to_storeroom.feature
(+37 files in other folders)
